{
  "expo": {
    "name": "weathermar",
    "slug": "weathermar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AiryWeatherIcons/Logo.png",
    "scheme": "weathermar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/AiryWeatherIcons/Logo.png",
        "backgroundImage": "./assets/images/AiryWeatherIcons/Logo.png",
        "monochromeImage": "./assets/images/AiryWeatherIcons/Logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.typh11.weathermar"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/AiryWeatherIcons/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/AiryWeatherIcons/Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9abcacf9-baef-4b21-a3e2-d3a3fe4183ae"
      }
    }
  }
}
